{
  "private": true,
  "name": "node-simple-app",
  "version": "0.1.0",
  "description": "Simple Express-based web app with authentication support",
  "repository": {
    "type": "git",
    "url": "https://github.com/abi/reverie"
  },
  "dependencies": {
    "bcrypt": "*",
    "concat-stream": "*",
    "connect-flash": "*",
    "connect-mongo": "*",
    "debug": "*",
    "express": "*",
    "express-validator": "*",
    "jade": "*",
    "marked": "*",
    "MD5": "*",
    "mocha": "~1.13.0",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "request": "~2.27.0",
    "timeago": "*",
    "validator": "~1.5.1",
    "underscore": "~1.5.2",
    "mongodb": "~1.3.20"
  },
  "devDependencies": {
    "nodemon": "*",
    "bower": "*"
  },
  "keywords": [],
  "author": "Abi Raja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeerCDN/node-simple-app/issues"
  }
}
